<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Descubre el estilo que te define. Inspirados en la energía de la calle y la cultura urbana, transformamos la vida cotidiana en una pasarela de moda. ¡Visítanos!">
    <meta name="keywords" content="streetwear, ropa urbana, oversized">
    <meta property="og:title" content="Billon Streetwear">
    <meta property="og:site_name" content="Billon Streetwear">
    <meta property="og:url" content="https://ignadesign.github.io/Billon-Streetwear/">
    <meta property="og:description" content= "Solo puedes marcar la diferencia, siendo diferente! Streetwear - Ropa de Marca">
    <meta property="og:type" content="website">
    <meta property="og:image" content= "https://ignadesign.github.io/Billon-Streetwear/assets/img/logobillon.png">
    <meta name="author" content="Igna Rodriguez">
    <meta name="copyright" content="Billon Streetwear">
    <meta name="robots" content="">
    <title>Billon Streetwear</title>
    <link rel="shortcut icon" href="./assets/img/Logo/logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="container">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" style="color:#FFC000;"><strong>HOME</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/the blackjack collection.html" style="color:black;"><strong>The BlackJack Collection</strong></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:black;">
                            <strong>Nosotros</strong>
                            </a>
                    <ul class="dropdown-menu dropdown-menu-nosotros">
                        <li><a class="dropdown-item" style="color:rgb(66, 63, 63)" href="./pages/preguntas frecuentes.html">Preguntas Frecuentes</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" style="color:rgb(66, 63, 63)" href="./pages/informacion.html">Informacion</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" style="color:rgb(66, 63, 63)" href="./pages/contacto.html">Contacto</a></li>
                    </ul>
                        </li>
                    </ul>
                <form class="d-flex search" role="Search">
                    <input class="form-control me-2" type="Search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
                <a class="navbar-brand" href="index.html"><img class="logo" src="assets/img/Logo/logobillon.png" alt=""></a>
            </div>
        </nav>
    </header>
    <main class="fondo-cuerpo-home">
        <!-- CUERPO -->
        <!-- Portada -->
        <section>
            <div class="portada">
                <img src="assets/img/Portada/portada.png" alt="">
                <img src="assets/img/Portada/mascarabillon.jpg" alt="">
            </div>
        </section>
        <!-- Enlaces -->
        <section class="imagen-links">
            <div>
                <a href="./pages/the blackjack collection.html">
                    <img src="assets/img/Enlaces/theblackjackcollection.png" alt="">
                    <span class="subtitulo">THE BLACKJACK COLLECTION</span>
                </a>
            </div>
            <div>
                <a href="./pages/informacion.html">
                    <img src="assets/img/Enlaces/informacion.png" alt="">
                    <span class="subtitulo">INFORMACION</span>
                </a>
            </div>
            <div>
                <a href="./pages/preguntas frecuentes.html">
                    <img src="assets/img/Enlaces/preguntasfrecuentes.png" alt="">
                    <span class="subtitulo">PREGUNTAS FRECUENTES</span>
                </a>
            </div>
            <div>
                <a href="./pages/contacto.html">
                    <img src="assets/img/Enlaces/contacto.png" alt="">
                    <span class="subtitulo">CONTACTO</span>
                </a>
            </div>
        </section>
        <!-- Presentación -->
        <section class="presentacion">
            <div>
                <img src="assets/img/Presentacion/presentacion.png" alt="">
            </div>
        </section>
        <!-- Productos Destacados -->
        <section>
            <h2>PRODUCTOS DESTACADOS</h2>
            <section class="productos-destacados">
                <div class="producto-card">
                    <img class="drop" src="assets/img/Productos-Destacados/imagen-drop12.png" alt="">
                    <img src="assets/img/Productos-Destacados/estrellas.png" alt="" class="estrellas">
                    <div class="parrafo">
                        <p>El diseño magistralmente incorporado de la carta de Joker agrega un toque de intriga y teatralidad a tu estilo cotidiano.</p>
                        <h3 class="precio">$19.999,99</h3>
                        <div class="buttoncontainer">
                            <a href="https://wa.me/+5491164624417?text=Hola,%20estoy%20interesado%20en%20el%20Drop12" class="whatsapp-button" target="_blank">COMPRAR</a>
                        </div>
                    </div>
                </div>
                </div>
                <div class="producto-card">
                    <img class="drop" src="assets/img/Productos-Destacados/imagen-drop11.png" alt="">
                    <img src="assets/img/Productos-Destacados/estrellas.png" alt="" class="estrellas">
                    <div class="parrafodos">
                        <p> El diseño distintivo del corazón salpicado agrega un toque de creatividad y vitalidad a cada prenda, invitándote a llevar contigo un símbolo de valentía y autenticidad.</p>
                        <h3>2 x $35.999,99</h3>
                        <div class="buttoncontainer">
                            <a href="https://wa.me/+5491164624417?text=Hola,%20estoy%20interesado%20en%20la%20promo%20del%202x1-Drop11" class="whatsapp-button" target="_blank">COMPRAR</a>
                        </div>
                    </div>
                </div>
                <div class="producto-card">
                    <img class="drop" src="assets/img/Productos-Destacados/imagen-drop10.png" alt="">
                    <img src="assets/img/Productos-Destacados/estrellas.png" alt="" class="estrellas">
                    <div class="parrafotres">
                        <p>Cada pieza es una declaración de individualidad, capturando la esencia del juego con un diseño exclusivo que combina elementos de dados, cartas de póker y el glamur del casino.</p>
                        <h3>$19.999,99</h3>
                        <div class="buttoncontainer">
                            <a href="https://wa.me/+5491164624417?text=Hola,%20estoy%20interesado%20en%20el%20Drop10" class="whatsapp-button" target="_blank">COMPRAR</a>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <section>
            <div>
                <p>SEGUINOS / CONTACTÁNOS</p>
            </div>
            <div class="iconos">
                <a href="https://www.facebook.com/profile.php?id=100068198725925&mibextid=ZbWKwL" target="_blank"> <img src="./assets/img/Footer/Facebook.png" alt=""></a>
                <a href="https://www.instagram.com/billon.ar?igsh=MWY3eG4wcnBkMjJ4Yw==" target="_blank"> <img src="./assets/img/Footer/Instagram.png" alt=""></a>
                <a href="https://wa.me/+5491164624417" target="_blank"> <img src="./assets/img/Footer/WhatsApp.png" alt=""></a>
                <a href="mailto:billonargentina@gmail.com" target="_blank"> <img src="./assets/img/Footer/Gmaillogo.png" alt=""></a>
            </div>
            <div>
                <h4>Todos los derechos reservados | Powered By Ignacio Rodriguez</h4>
            </div>
        </section> 
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var navbarCollapse = document.querySelector('.navbar-collapse');
            var logo = document.querySelector('.logo');
            var searchElements = document.querySelector('.search');  // Selecciona el formulario de búsqueda
    
            navbarCollapse.addEventListener('shown.bs.collapse', function () {
                logo.classList.add('logo-hidden');
                searchElements.classList.add('search-hidden');  // Oculta el formulario de búsqueda
            });
    
            navbarCollapse.addEventListener('hidden.bs.collapse', function () {
                logo.classList.remove('logo-hidden');
                searchElements.classList.remove('search-hidden');  // Muestra el formulario de búsqueda
            });
        });
    </script>
</body>
</html>